body {
    background: linear-gradient(to bottom, #f4ebdf, #fae7fc);
    background-attachment: fixed;
    font-family: 'Pacifico', cursive;
}

.home-admin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fbead5;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 20px;
}


.grid-item {
    background-color: #ffe0b2;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}


.image-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    text-align: center;
}


.grid-item:hover {
    transform: translateY(-10px);
}


.item-image {
    width: 180px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
}


.item-caption {
    font-family: 'Pacifico', cursive;
    font-size: 24px;
    color: #d2691e;
}

