spring.application.name=sweet
spring.datasource.url=jdbc:sqlserver://serversweet.database.windows.net:1433;databaseName=sweets
spring.datasource.username=admina
spring.datasource.password=adm!1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
