spring.application.name=sweet
spring.datasource.url=jdbc:sqlserver://serversweet.database.windows.net:1433;databaseName=sweets
spring.datasource.username=admina
spring.datasource.password=adm!1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=popraluca385@gmail.com
spring.mail.password=vzca dgke pcnc zyng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
